# PRODUCITON DOCKERFILE (GPU)
# Usage: docker build -t edge-ai-gpu -f api/docker/Dockerfile.gpu .
#        docker run --gpus all -p 8000:8000 -v $(pwd)/models:/app/models edge-ai-gpu

FROM nvcr.io/nvidia/tensorrt:23.08-py3

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY . .

# Expose port
EXPOSE 8000

# Run command
CMD ["uvicorn", "api.server:app", "--host", "0.0.0.0", "--port", "8000"]
